{
  "name": "JAST",
  "version": "0.0.1",
  "description": "JAST is a boilerplate with a mash of tools for rapid Alloy development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/dbankier/JAST",
  "author": "David Bankier",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-6to5": "^2.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-tishadow": "^1.2.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-notify": "~0.2.14",
    "grunt-shell": "~0.5.0",
    "grunt-stss": "^0.3.0",
    "grunt-titanium": "^0.3.1",
    "matchdep": "~0.3.0"
  },
  "dependencies": {
  }
}
